{
  "name": "homepage",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "oxfmt && prettier --write \"src/**/*.astro\"",
    "format-check": "oxfmt --check && prettier --check \"src/**/*.astro\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/fa6-brands": "^1.2.3",
    "@iconify-json/fa6-solid": "^1.2.3",
    "@iconify-json/fluent": "^1.2.45",
    "@iconify-json/ion": "^1.2.3",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.10",
    "astro-icon": "^1.1.5",
    "husky": "^9.1.7",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/qrcode": "^1.5.5",
    "lint-staged": "^15.5.0",
    "oxfmt": "^0.45.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "~5.5.4"
  },
  "packageManager": "pnpm@9.6.0"
}
